{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meorly",
  "compatibility_date": "2025-12-28",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "meorly-production",
      "database_id": "f430e736-45ec-4c40-9cb0-10eb2244d990"
    }
  ],
  // Variables d'environnement (définies dans .dev.vars pour le dev local)
  // Pour la production, utiliser: wrangler pages secret put RESEND_API_KEY
  // NOTE: Utiliser academielumiere26@gmail.com temporairement (compte test Resend)
  "vars": {
    "FROM_EMAIL": "academielumiere26@gmail.com",
    "ADMIN_EMAIL": "admin@meorly.com"
  }
}